time(0)                                                                   = 1727815930
srand(0x66fc60fa, 0x7ffc191acf98, 0x7ffc191b8080, 0x562792cb6560)         = 1
signal(SIGURG, 0x562792cb63d0)                                            = 0
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 0)                       = 30
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
open("riddle.savegame", 66, 0600)                                         = 3
ftruncate(3, 779)                                                         = 0
mmap(0, 779, 3, 1)                                                        = 0x7fa381500000
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fa3814e94e0)   = 48
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 1)                       = 29
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fa3814e94e0)   = 48
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 2)                       = 33
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fa3814e94e0)   = 48
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 3)                       = 74
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fa3814e94e0)   = 48
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 4)                       = 38
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fa3814e94e0)   = 48
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 5)                       = 40
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7fa3814e94e0)   = 48


__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 6)                       = 28
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
getenv("I_HATE_GAME_HINTS")                                               = nil
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb704b, 0x562792cbb6a0)          = 32
getenv("I_NEED_TECH_HINTS")                                               = nil
fork()                                                                    = 14894
fork()                                                                    = 14895
wait(0x7ffc191acdf4 <no return ...>
--- SIGCHLD (Child exited) ---
<... wait resumed> )                                                      = 14895
wait(0x7ffc191acdf4 <no return ...>
--- SIGCHLD (Child exited) ---
<... wait resumed> )                                                      = 14894
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb706e, 0x562792cb700c)          = 14







__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb7011, 7)                       = 36
getlogin_r(0x562792cbb640, 64, 0, 0)                                      = 2
getenv("I_HATE_GAME_HINTS")                                               = nil
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb704b, 0x562792cbb6a0)          = 47
getenv("I_NEED_TECH_HINTS")                                               = nil
__lxstat(1, ".hello_there", 0x7ffc191acce0)                               = 0
__lxstat(1, ".hey_there", 0x7ffc191acd70)                                 = -1
__fprintf_chk(0x7fa3814e94e0, 1, 0x562792cb706e, 0x562792cb700c)          = 14
fwrite("\nNext challenge locked. Complete"..., 1, 50, 0x7fa3814e94e0)     = 50
exit(1 <no return ...>
+++ exited (status 1) +++
