set_robust_list(0x7f7eca165a20, 24)     = 0
getpid()                                = 16725
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}) = 0
getrandom("\x72\x69\xf2\xc6\x51\x71\x47\xba", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55ea657c0000
brk(0x55ea657e1000)                     = 0x55ea657e1000
write(1, "[16725] PING!\n", 14)         = 14
write(34, "\0\0\0\0", 4)                = -1 EBADF (Bad file descriptor)
exit_group(1)                           = ?
+++ exited with 1 +++
